// Colors

$bright-orange: hsl(31, 77%, 52%)
$dark-cyan: hsl(184, 100%, 22%)
$very-dark-cyan: hsl(179, 100%, 13%)
$paragraph-white: hsla(0, 0%, 100%, 0.75)
$bg-h-btn-grey: hsl(0, 0%, 95%)

*
    font-size: 15px

body
    height: 100vh
    background-color: $bg-h-btn-grey

.card-row
    h1
        color: $bg-h-btn-grey
    p
        color: $paragraph-white

.content

.sed-col
    background-color: $bright-orange
    .btn
        color: $bright-orange
        &:hover
            background-color: $bright-orange
            border: 1px solid $paragraph-white
            color: $paragraph-white

.suv-col
    background-color: $dark-cyan
    .btn
        color: $dark-cyan
        &:hover
            background-color: $dark-cyan
            border: 1px solid $paragraph-white
            color: $paragraph-white

.lux-col
    background-color: $very-dark-cyan
    .btn
        color: $very-dark-cyan
        &:hover
            background-color: $very-dark-cyan
            border: 1px solid $paragraph-white
            color: $paragraph-white

.btn
    background-color: $bg-h-btn-grey
    border-radius: 25px
    font-weight: bold
